/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.slider-container {
  position: relative;
  display: flex;
  width: 100%;
  max-width: 800px;
  margin: auto;
  margin-top: 5%;
  border-radius: 10px;
  box-shadow: -1px 0px 13px 3px rgba(204, 204, 204, 1);
  align-items: center;
  overflow: hidden;
}

.card-slider {
    display: flex;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.card {
    flex: 0 0 24%;
    padding: 10px;
    margin: 4px;
    text-align: center;
    border-radius: 10px;
    background: #fafafa;
}

@media (max-width: 768px) {
    /* Slider width on mobile devices */
    .slider-container {
        width: 100%;
        max-width: calc(100vw - 10%);
        margin-top: 20%;
    }
    .card-slider {
        padding: 10px 0;
    }
    .card {
        flex: 0 0 calc(100% / 6);
    }
}

.card-img img {
    width: 100%;
    max-width: 200px;
}

.card-text h3 {
    font-weight: 500;
    margin: 0 0 10px;
}

.card-text h4 {
    font-weight: 500;
    color: #7d7d7d;
    margin: 0 0 10px;
}

.card-btn a button {
    height: 25px;
    width: 90%;
    border-radius: 20px;
    border: none;
    background: #008bff;
    color: #fff;
    transition: 0.3s ease-in-out;
}

.card-btn a button:hover {
    background: #015aa2;
}

.slidebar {
    height: 5px;
    background: #9c9b9b;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.3s ease-in-out;
}

/* Control Buttons */
.arrow {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-25%);
    font-size: 4em;
    height: 100px;
    width: 50px;
    text-align: center;
    color: #ccc;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    z-index: 2;
}

.arrow:hover {
    color: #9c9b9b;
}

.arrow.left {
    left: 0;
}

.arrow.right {
    right: 0;
}

/* Remove controls for mobile */
@media (max-width: 768px) {
    .arrow {
        display: none !important;
    }
}